// Colors 
@lightblu: #0544EE;
@gray: #c0c0c0;
@lightgray: #dbdbdb;
@darkgray: #2b2b2b;
@white: #ffffff;
@black: #000000;

// Palette colors
@swatch1: #3be708;
@swatch2: #38aee5;
@swatch3: #f74a88;
@swatch4: #ff8f00;
@swatch5: #dcff33;
@swatch6: #138654;
@swatch7: #e21208;
@swatch8: #d879dc;
@swatch9: #622f13;
@swatch10: #ffffff;
@swatch11: #8f8f8f;
@swatch12: #000000;

// Size
@border-radius: 4px;
@canvas-size: 500px;

// Web fonts
@logo-font-family: 'Permanent Marker';
@logo-color: #2FEBD5;
@logo-sub-font-family: 'PT Sans';
@logo-sub-color: #f65aca;

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.shadowed-swatch (@offset: 2px, @blur: 3px, @shadow-color: #999) {
  -moz-box-shadow: @offset @offset @blur @shadow-color;
  -webkit-box-shadow: @offset @offset @blur @shadow-color;
  box-shadow: @offset @offset @blur @shadow-color;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @darkgray !important;
}

a {
  color: @logo-color;
}

.swatch {
  .shadowed-swatch;
  width: 32px;
  height: 32px;
  border: 1px solid @gray;
}

.palette {
  border-collapse: collapse;
  border-spacing: 0em;
  .rounded-corners;
}

.current-color {
  width: 32px;
  height: 32px; 
  background-color: @black;
}

.toolbar {
  .rounded-corners;
  background-color: @white;
  padding: 10px 20px 10px 10px;
}

.menu {
  color: @white !important;
} 

.surface {
  .rounded-corners;
  background-color: @white;
  width: @canvas-size !important;
  height: @canvas-size !important;
}

.surface-thumb {
  .rounded-corners;
  background-color: @white;
  width: 100px;
  height: 100px;
  margin: 2px;
}

#container {
  position: relative;
}

#bufferCanvas {
  position: absolute;
  top: 1px;
  left: 1px;
}

.detailform {
  .rounded-corners;
  background-color: @white;
  width: 470px; // total width totals canvas size
  margin: 10px;
  padding: 20px;
}

.logo {
  color: @logo-color;
  font-family: @logo-font-family;
}

.logo:hover {
  text-decoration: none;
  color: lighten(@logo-color, 30%); 
}

.logo-sub {
  display: inline;
  margin-top: -10px;
  letter-spacing:1px;
  color: @logo-sub-color;
  font-family: @logo-sub-font-family;
}

.options {
  margin-top: 10px;
  width: @canvas-size;
}

.form-inline .btn-primary {
  margin-right: 5px;
}

.form-inline .input-small {
  margin-right: 10px;
  width: 160px;
}

.details {
  text-align: center;
  width: 500px;
  margin: 10px;
  font-family: @logo-font-family;
  font-size: 200%;
  color: @logo-sub-color;
}

.details .user {
  font-family: @logo-sub-font-family;
  font-size: 75%;
  color: @white;
  display: inline;
}
.swatch1 { background-color: @swatch1; }
.swatch2 { background-color: @swatch2; }
.swatch3 { background-color: @swatch3; }
.swatch4 { background-color: @swatch4; }
.swatch5 { background-color: @swatch5; }
.swatch6 { background-color: @swatch6; }
.swatch7 { background-color: @swatch7; }
.swatch8 { background-color: @swatch8; }
.swatch9 { background-color: @swatch9; }
.swatch10 { background-color: @swatch10; }
.swatch11 { background-color: @swatch11; }
.swatch12 { background-color: @swatch12; }

#size-slider .ui-slider-range { background: @logo-color; }
#size-slider .ui-slider-handle { border-color: @logo-color; }
#opacity-slider .ui-slider-range { background: @logo-sub-color; }
#opacity-slider .ui-slider-handle { border-color: @logo-sub-color; }
